{
    "name": "com.strangemangames.utils",
    "version": "2.1.2",
    "keywords": [
      "extension",
      "attribute",
      "editor",
      "design-pattern",
      "tool-support"
    ],
    "category": "project dependency, utils",
    "displayName": "Strangeman Utils",
    "description": "Strangeman.Utils: this package primarily provides dependencies to the Strangeman Helper packages.",
    "documentationUrl": "https://github.com/miclede/Strangeman.Utils/wiki",
    "author": {
      "name": "Michael L'Estrange",
      "email": "michael@strangeman.games",
      "url": "https://github.com/miclede"
    }
  }
  